{
  "name": "btetsy-flinn-proxy",
  "version": "1.0.0",
  "description": "Proxy Server for Running all BTetsy modules together",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-GOKU/BTetsy-Flinn-Proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FEC-GOKU/BTetsy-Flinn-Proxy/issues"
  },
  "homepage": "https://github.com/FEC-GOKU/BTetsy-Flinn-Proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0"
  }
}
